.main {
  display: flex;
  height: 100vh;
  justify-content: space-between;
  padding: 0 15vw;

  &-signout {
    color: red;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
  }

  &-sendFilters {
    display: flex;
    align-items: stretch;
    height: 60px;
    margin-bottom: 20px;
  }

  &-search {
    width: 100%;
    min-width: 300px;
    font-size: 20px;
  }

  &-yearSearch {
    font-size: 16px;
    height: 30px;
  }

  &-searchButton {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 0px;
    color: white;
    min-width: 100px;
    background-color: #4095c6;
  }

  &-filters {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  &-selectFilter {
    height: 30px;
    margin-bottom: 10px;
  }

  &-movies {
    width: 100%;
    padding: 20px;
    margin-left: 15px;
    border-left: 1px dashed gray;
  }

  &-adminPage {
    margin: 0 20px;
    color: red;
  }

  &-helpersButtons {
    a {
      text-decoration: none;
    }
  }
  
  &-logo {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 15px;
    text-transform: uppercase;
    font-family: "Bauhaus 93";
  }
}

.mainInfo {
  display: flex;
  align-items: center;

  &-text {
    margin: 0 10px;
    font-size: 1.1rem;
  }

  img {
    width: 36px;
    background-color: #0d92e5;
    border-radius: 40px;
  }
}

.movie {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid gray;
  padding: 10px;
  position: relative;
  max-width: 800px;
  margin-bottom: 20px;

  &-title {
    font-size: 24px;
  }

  &-id {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  &-buttons {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10px;
    right: 10px;
  }

  &-star {
    border: 1px solid goldenrod;
    padding: 5px;
    border-radius: 5px;
    transition: .5s;
    background-color: white;

    &:hover {
      background-color: goldenrod;
      color: white;
      transition: .5s;
    }
  }

  &-stared {
    border: 1px solid goldenrod;
    padding: 5px;
    border-radius: 5px;
    background-color: goldenrod;
    color: white;
  }
}

.tagsInput {
  &-blueColored {
    color: white !important;
    background-color: #0d92e5 !important;
    border: 0px;
  }

  &--focused {
    border: 1px solid #0d92e5 !important;
  }
}