.admin {
  padding: 20px 100px;
  min-height: 100vh;

  &-header {
    font-size: 24px;
  }

  &-addMovie {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  &-movieInput {
    width: 50%;
    border-radius: 3px;
    height: 30px;
    border: 1px solid gray;
    margin-bottom: 20px;
  }

  &-addMovieButton {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: white;
    background-color: orange;
  }

  &-userRemove {
    font-size: 24px;
    position: absolute;
    color: red;
    top: 16px;
    right: 5px;
  }

  &-deleteMovie {
    display: flex;
  }

  &-movieItem {

  }

  &-promoteUser {
    display: flex;
  }

  &-deleteMovieButton {
    border-radius: 5px;
    background-color: red;
    color: white;
    height: 35px;
    margin-left: 10px;
  }

  &-promoteUserButton {
    border-radius: 5px;
    background-color: #31c51c;
    color: white;
    height: 35px;
    margin-left: 10px;
  }
}

.user {
  width: 50%;
  position: relative;
  height: 40px;
  border-radius: 5px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 20px;

  &:active {
    background-color: rgba(239, 157, 56, 0.75);
  }

  &-id {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}