$primary: #06b0c7;

button {
  border: 0px;
  background-color: transparent;
}

.authorization {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-buttons {
    dipsplay: flex;
    flex-grow: 1;
    width: 100%;
  }

  &-loginForm {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 75%;
    max-width: 600px;
    min-width: 300px;


    .customTextInput {
      width: 100%;
      margin-bottom: 10px;

      &:last-of-type {
        margin-bottom: 20px;
      }
    }
  }

  &-submitButton {
    min-width: 25%;
    height: 30px;
    background-color: $primary;
    border: 0px;
    border-radius:  10px;
    color: white;
    font-size: 18px;
    font-weight: 600;
  }

  &-errorMessage {
    color: firebrick;
    position: absolute;
    margin: 0 auto;
    top: -20px;
  }
}