{
  "name": "selenium",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "dotenv": "^10.0.0",
    "find-config": "^1.0.0",
    "i": "^0.3.7",
    "moment-timezone": "^0.5.34",
    "npm": "^8.3.0",
    "react": "^16.13.0",
    "react-dom": "^17.0.2",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "react-tagsinput": "^3.19.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.44.0",
    "typescript": "^4.5.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"INLINE_RUNTIME_CHUNK=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
